  VITE_APIKEY= AIzaSyBfkTdCtc5dp0yqqoyhIKP5vht4qvzKFJE
  VITE_AUTHDOMAIN= assingment-10-181c7.firebaseapp.com
  VITE_PROJECTID= assingment-10-181c7
  VITE_STORAGEBUCKET= assingment-10-181c7.appspot.com
  VITE_MESSAGINGSENDERID= 616029348292
  VITE_APPID= 1:616029348292:web:f4066dfaefe31e20090491